{
  "name": "eslint-plugin-aspida",
  "version": "0.0.1",
  "description": "support writing aspida api definition",
  "repository": "git://github.com/ibuki2003/eslint-plugin-aspida",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "ibuki2003",
  "main": "dist/index.js",
  "scripts": {
    "test": "ts-mocha 'tests/**/*.ts' --paths",
    "build": "tsc --build tsconfig.build.json",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "@types/eslint": "^7.2.0",
    "@types/node": "^14.0.14",
    "@typescript-eslint/experimental-utils": "^3.5.0",
    "typescript": "^3.9.6"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "mocha": "^7.2.0",
    "prettier": "^2.0.5",
    "tsc": "^1.20150623.0",
    "ts-mocha": "^7.0.0",
    "ts-node": "^8.10.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC",
  "files": [
    "dist"
  ]
}
