{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "lib/*"
      ]
    },
    "declaration": true,
    "target": "es6",
    "lib": [
      "esnext"
    ],
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
  ]
}
